{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-10436b52-4ed1-48b2-9645-445e664ade07;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}